# HypixelSkyblockRecreations

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  publish.yml
src/main/com/jacksonchen666/hypixelskyblockrecreations/: HypixelSkyblockRecreations.java  Listener.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/base/: BaseItem.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/base/gui/: AGUI.java  IGUI.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/commands/: HSRCommand.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/enchantments/: CustomEnchantments.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/enchantments/base/: BaseEnchantments.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/enchantments/replanting/: Replant.java  Replanting.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/utils/: ChatColors.java  CustomUtils.java
src/main/com/jacksonchen666/hypixelskyblockrecreations/utils/supercompactor/: SuperCompactor.java
src/main/com/jacksonchen666/template/: ChatColors.java  Listener.java  Template.java
src/main/com/jacksonchen666/template/commands/: Template.java
src/main/resources/: config.yml  plugin.yml
src/test/com/jacksonchen666/hypixelskyblockrecreations/enchantments/replanting/: ReplantTest.java
