plugins {
    id 'java'
}

group = 'com.jacksonchen666.hypixelskyblockrecreations'
version = '1.0.0'

import org.apache.tools.ant.filters.*

processResources { // matches the version in plugin.yml to what's in here (only with jar task, which is used by build tasks too)
    filter ReplaceTokens, tokens: ["plugin.version": version]
}

repositories {
    mavenCentral() // This is needed for dependencies.
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.15.0'
}

sourceSets {
    main.java {
        srcDirs = ['src/main']
    }
    test.java {
        srcDirs = ["src/test"]
    }
}
